version: "3.2"

services:
  convert-document:
    build: .
    restart: on-failure
    volumes:
      - "./convert:/convert/convert"
    ports:
      - "3000:3000"
    tmpfs:
      - /tmp
      - /root/.config
      - /home/app/.config:uid=1000,gid=1000
    env_file:
      - aleph.env
